<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NetMuse Player</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
body {
}

#noAuthScr {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: #000;
	z-index: 999;
}
#noAuthScr > div {
	width: 100%;
	height: 100%;
	background:url(/public/img/wait.gif) no-repeat center center;
}

/* Player CSS */

#playbox {
	position: fixed;
	bottom: 0;
    width: 100%;
    height: 48px;
    line-height: 48px;
	color: #fff;
}
#playbox > div {
	padding: 0 6px;
}
#playbox .left {
	float: left;
	display: inline-block;
}
#playbox .right {
	float: right;
	display: inline-block;
	position: relative;
}
#playbox .centre {
	text-align: center;
}
#playbox .centre div {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
#playbox .centre .title {
	font-size: 16px;
	line-height: 28px;
	font-family: serif;	
}
#playbox .centre .artist {
	font-size: 10px;
	line-height: 16px;
	font-family: sans-serif;
	opacity: 0.5;
}

#volSlide {
	position: absolute;
	left: 6px;
	bottom: 5px;
	width: 34px;
	height: 0px;
	border-radius: 3px;
	transition: height .3s;
	overflow: hidden;
}
#volSlide.show {
	height: 150px;
}
#volSlide .bar {
	background-color: rgba(255,255,255, 0.3);	
	border-radius: 6px;
	position: absolute;
	top: 6px;
	bottom: 40px;
	left: 13px; 
	width: 8px;
}
#volSlide .bar .fill {
	background-color: #fff;
	border-radius: 6px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	top: 10%;
}
#volSlide .thumb {
	background-color: #fff;
	position: absolute;
	left: 10px;
	bottom: 120px;
	width: 14px;
	height: 14px;
	border-radius: 7px;
}
#btnVolume {
	z-index: 5;
}

#playbox .btn-flat {
	padding: 0 8px;
}
.btn-flat.pressed {
	background-color: rgba(0,0,0,0.2) !important;
}

#playrate {
	position: fixed;
	width: 100%;
	bottom: 48px;
	height: 10px;
	overflow: hidden;
}
#playrate .bar {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 5px;
	transition: height .2s;
}
#playrate:hover .bar {
	height: 10px;
}
#playrate .bar.base {
	background-color: #000;
	width: 100%;
}
#playrate .bar.buffer {
	background-color: #fff;
	opacity: 0.3;
	transition: width .3s linear;
}
#playrate .bar.current {
	background-color: #26a69a;
	transition: width .2s linear;
}
#playrate .bar.userseek {
	background-color: #fff;
	opacity: 0.4;
}

</style>	    
</head>
<body>
<div class="navbar-fixed">
	<nav><div class="nav-wrapper">
		<a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
		<a href="#!" class="brand-logo">Network Music</a>
		<ul class="right hide-on-med-and-down">
			<li><a href="#!">TEST</a></li>
		</ul>
	</div></nav>
  </div>

<ul id="slide-out" class="side-nav">
	<li><a href="#!">Menu 1</a></li>
	<li><a href="#!">Menu 2</a></li>
</ul>

<!-- PLAYER UI -->
<div id="playrate">
	<div class="bar base"></div>
	<div class="bar buffer"></div>
	<div class="bar current"></div>
	<div class="bar userseek"></div>
</div>	
<div id="playbox" class="red lighten-2">
	<div class="left">
		<a id="btnPrev" class="btn-floating btn-small waves-effect waves-light"><i class="material-icons">skip_previous</i></a>
		<a id="btnPlay" class="btn-floating btn-small waves-effect waves-light"><i class="material-icons">play_arrow</i></a>		
		<a id="btnNext" class="btn-floating btn-small waves-effect waves-light"><i class="material-icons">skip_next</i></a>  
	</div>
	<div class="right">
		<div id="volSlide" class="red lighten-2">
			<div class="bar"><div class="fill"></div></div>
			<div class="thumb"></div>
		</div>
		<a id="btnVolume" class="waves-effect waves-light btn-flat"><i class="material-icons">volume_up</i></a>
		<a id="btnRepeat" class="waves-effect waves-light btn-flat pressed"><i class="material-icons">repeat</i></a>
		<a id="btnShuffle" class="waves-effect waves-light btn-flat pressed"><i class="material-icons">shuffle</i></a>
		<a id="btnList" class="waves-effect waves-light btn-flat"><i class="material-icons">list</i></a>
	</div>
	<div class="centre">
		<div class="title">Long long title long long long</div>
		<div class="artist">Artist name</div>
	</div>
</div>

<div id="noAuthScr"><div></div>
<script src="https://www.gstatic.com/firebasejs/3.5.2/firebase.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
<script>
firebase.initializeApp({
	apiKey: "{{.fbApiKey}}",
	authDomain: "{{.fbAuthDomain}}",
});

function secsToMinSec(s)
{
	var m = Math.floor(s / 60).toFixed(0);
	var s = (s % 60).toFixed(0);
	if (s < 10)
		s = '0'+s;
	return m+':'+s;
}

function MusePlayer()
{
	var barBox = $('#playrate');
	var barBuffer = $("#playrate .bar.buffer");
	var barCurrent = $("#playrate .bar.current");
	var barSeek = $("#playrate .bar.userseek");
	var btnVol = $("#btnVolume");
	var barVSlide = $("#volSlide");

	var isFileLoaded;
	var isMusicPlaying;
	var duraText;
	var audioElem = document.createElement('audio');

	function reset() {
		barBuffer.css("width", "0");
		barCurrent.css("width", "0");
		isFileLoaded = false;
		isMusicPlaying = false;
		duraText = null;
	}

    audioElem.addEventListener('ended', function() {
		console.log("music ended");
    }, false);
    
	audioElem.addEventListener("loadedmetadata",function() {
		duraText = secsToMinSec(audioElem.duration);
	});

    audioElem.addEventListener("canplay",function() {
		isFileLoaded = true;
		isMusicPlaying = false;
    });

	audioElem.addEventListener("progress",function() {
		if (!audioElem.duration)
			return;

		var buffEnd = audioElem.buffered.end(audioElem.buffered.length - 1);
		barBuffer.css("width", ((buffEnd / audioElem.duration)*100)+'%');
    });
    
    audioElem.addEventListener("timeupdate",function() {
		var rate = audioElem.currentTime / audioElem.duration;
		duraText = secsToMinSec(audioElem.duration);
		barCurrent.css("width", (rate*100)+'%');
    });

	barBox.on('mousemove', function(event) {
		if (!audioElem.duration)
			return;

		var rate = event.pageX / window.innerWidth;
		barSeek.css("width", (rate*100)+'%');
	});

	barBox.on('mouseout', function() {
		barSeek.css("width", '0');
	});

	btnVol.on("mousemove", function() {
		if (!barVSlide.hasClass('show'))
			barVSlide.addClass('show');
	});
	barVSlide.on("mouseout", function() {
		barVSlide.removeClass('show');
	});

	var self = this;
		
	self.loadMusic = function(url)
	{
		reset();
		audioElem.setAttribute('src', url);
	}

	self.clickPlay = function(btn)
	{
		if (isMusicPlaying)
		{
			isMusicPlaying = false;
			audioElem.pause();
			btn.find('i').text("play_arrow");
			console.log("pause music");
		}
		else
		{
			isMusicPlaying = true;
			audioElem.play();
			btn.find('i').text("pause");
			console.log("play music");
		}
	}

	self.clickPrev = function()
	{
		audioElem.currentTime = 0;
	}

}

var musePlayer;

function onAuthReady()
{
	$('#noAuthScr').hide();
	$(".button-collapse").sideNav();

	musePlayer = new MusePlayer();
	musePlayer.loadMusic('http://localhost:9000/music/19/24/5825b8a5c7afb5ef724f85c5');
    
    $('#btnPlay').click(function() {
		musePlayer.clickPlay($(this));
    });

	$('#btnPrev').click(function() {
		musePlayer.clickPrev();		
    });
}

function initAuth()
{
	firebase.auth().getRedirectResult().then(function(result) {
		if (result.credential) {
			var token = result.credential.accessToken;
			console.log("got token: " + token);
		} else {
			console.log("got no token");
		}

		var user = result.user;
	}).catch(function(error) {
		var errorCode = error.code;
		var errorMessage = error.message;
		var email = error.email;
		var credential = error.credential;

		if (errorCode === 'auth/account-exists-with-different-credential') {
			alert('You have already signed up with a different auth provider for that email.');
		} else {
			console.error(error);
		}

		location.href = "/player/login";
	});

	firebase.auth().onAuthStateChanged(function(user) {
		if (user) {
			var displayName = user.displayName;
			var email = user.email;
			var emailVerified = user.emailVerified;
			var photoURL = user.photoURL;
			var isAnonymous = user.isAnonymous;
			var uid = user.uid;
			var providerData = user.providerData;

			console.log("Signed? " + JSON.stringify(user, null, '  '));
			onAuthReady();
		} else {
			location.href = "/player/login";
		}
	});
}

$(initAuth);

</script>
</body></html>
