# netmuse

./: .gitignore  README.md  memo
admin/: firebase-appconfig.json.SAMPLE  firebase-serviceaccount.json.SAMPLE
admin/app/controllers/: admin.go  api.go  app.go  auth.go  init.go  util.go
admin/app/views/: tpl_head.html  tpl_mid.html
admin/app/views/Admin/: AlbumList.html  ArtistList.html  Dashboard.html  MusFileInfo.html  MusicInfo.html  MusicList.html  MyProfile.html  PlaylistList.html  UserList.html
admin/app/views/App/: Player.html  PlayerLogin.html
admin/app/views/Auth/: login.html
admin/app/views/MuseApi/: pclogin.html
admin/conf/: app.conf.SAMPLE  routes
doc/: mysql_schema.mwb
tools/uploader/: pom.xml
tools/uploader/src/main/java/net/iharder/: FileDrop.java
tools/uploader/src/main/java/netmuse/uploader/: ApiService.java  FileListModel.java  HttpMan.java  LoginDlg.java  LoginDlg2.form  LoginDlg2.java  Main.java  MainForm.form  MainForm.java  Util.java
tools/uploader/src/main/resources/: start.html
